{
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/cleanup-videos",
      "schedule": "0 */2 * * *"
    }
  ],
  "framework": "nextjs"
}
